<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ladingpage.css">
</head>
<body>
    <div class="main_container" id="home">
        <!-- navbar -->
        <div class="navbar">
            <div class="navbar_items">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#services">Abilities</a></li>
                    <li><a href="#contactus">contact</a></li>
                    <li><a href="#ourteam">projects</a></li>
                </ul>
            </div>
        </div>
        <!-- banner-img -->
        <div class="banner_image">
            <div class="row">
                <div class="col">
                    <div class="text-box">
                    <h3>Hi, My name is Sơn.</h3>
                    <h1>Nice to meet you. Welcome to my web CV.</h1>
                    </div>
                </div>
                <div class="col">
                    <div class="gallery-box">
                        <img src="img/avatar.jpg" id="gallery">
                        <ul>
                            <li class="btn active1">01</li>
                            <li class="btn active">02</li>
                            <li class="btn active1">03</li>
                         
                        </ul>
                    </div>
                </div>
            </div>
            <div class="banner_content"> </div>
        </div> 
        <!-- about me -->
        <div class="about" id="about">
            <h1 class="title">About Me</h1>
            <h3>I am a second-year student at Posts and Telecommunications Institute of Technology. <br> My main major is Information Technology. <br>
             I am woking as a Tutor and Teaching assistant English for EDUTALK </h3>
            <div class="btn"><a href="#">Learn More</a></div>
        </div>
        <!-- services -->
        <div class="services" id="services">
            <h1 class="title">My Abilities</h1>
            <p></p>
    
            <div class="diff_services">
                <div class="diff_service_item">
                    <img src="https://i.imgur.com/wyeA7Ct.png" alt="Service_image">
                    <h3>About Web</h3></p> I can only use and understand basic JS, HTML, CSS.
                </div>
                <div class="diff_service_item">
                    <img src="https://vcdn-vnexpress.vnecdn.net/2019/07/02/English-7238-1562052351.jpg" alt="Service_image">
                    <h3>About English</h3>
                    <p>My TOEIC score is 810 and i can use English pretty well </p>
                </div>
                <div class="diff_service_item">
                    <img src="https://i.imgur.com/TLy9GMu.png" alt="Service_image">
                    <h3>Soft Skills</h3>
                    <p>Basic Photoshop, communication and Working under pressure</p>
                </div>
            </div>
        </div>


        <!-- contact me -->
        <div class="contactus" id="contactus">
            <h1 class="title">Contact Me</h1>
            <div class="form_wrapper">
                <div class="form_input">
                    <input type="text" placeholder="Email">
                </div>
                <div class="form_input">
                    <input type="text" placeholder="Message">
                </div>
                <div class="btn">
                    <a href="#">Submit</a>
                </div>
            </div>
        </div>


        <!-- My projects -->
        <div class="ourteam" id="ourteam">
            <h1 class="title">My Projects</h1>
            <div class="ourteam_wrapper">
                <div class="team-1 team">
                    <div class="team_member">
                        <img src="img/ladingpage1.jpg" alt="Team_Image">
                    </div>
                    <div class="team_member">
                        <img src="img/ladingpage2.jpg" alt="Team_Image">
                    </div>
                    <div class="team_member">
                        <img src="img/ladingpage3.jpg" alt="Team_Image">
                    </div>
                </div>
                <div class="team-2 team">
                    <div class="team_member">
                        <img src="img/ladingpage4.jpg" alt="Team_Image">
                    </div>
                    <div class="team_member">
                        <img src="img/ladingpage5.jpg" alt="Team_Image">
                    </div>
                    <div class="team_member">
                        <img src="img/ladingpage6.png" alt="Team_Image">
                    </div>
                </div>
            </div>
        </div> 
    
    
        <div class="arrow">
            <a href="#home"><img src="https://i.imgur.com/wre6n0O.png" alt="up_arrow"></a>
        </div>


        <!---------------------Scrip chuyển ảnh------------------ -->
        <script>
            var btn = document.getElementsByClassName("btn")
            var gallery = document.getElementById("gallery");
            
            var images = new Array (
                "img/avatar1.jpg",
                "img/avatar2.jpg",
                "img/avatar3.jpg",
                "img/avatar3.jpg",
                
            );
    
            for(let i = 0; i < btn.length; i++){
                btn[i].onclick = function() {
                    gallery.src = images[i];
                    let current = document.getElementsByClassName("active");
                    current[0].classname  = current[0].classname.replace("active","");
                    this.classname += "active";
                }
            }
        </script>
        <!----------------------------- **------------------------>
        
</body>
</html>